# address-formatter

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/org/microg/address/: Formatter.java  Template.java
src/main/resources/org/microg/address/: conf
src/test/java/org/microg/address/: FormatterTest.java  IntegrationTestSuite.java
src/test/resources/org/microg/address/: testcases
